<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>The Buddhabrot Part 4: Code Optimizations &middot; David Aramant</title>
    <meta name="author" content="David Aramant">
    
    <meta name="generator" content="Hugo 0.20" />
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

    <!-- RSS autodiscovery -->
    

    <link rel="shortcut icon" href="https://davidaramant.github.io/img/favicon.ico">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

    <!-- Stylesheets -->
    <link rel="stylesheet" href="https://davidaramant.github.io/css/screen.css">
    <link rel="stylesheet" href="https://davidaramant.github.io/css/github.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/styles/default.min.css">
    

    

    <!-- Stylesheet for theme color -->
    <style type="text/css">
    a, a:visited {color: #f05948;}
    .pagination a {color: #f05948;}
    .gist .gist-file .gist-meta a:visited {color: #f05948 !important;}
    a:focus, a:hover {color: #c62310;}
    h1.post-title a:focus, h1.post-title a:hover, h1.blog-title a:focus, h1.blog-title a:hover {color: #c62310;}
    .older-posts:hover, .newer-posts:hover {color: #c62310;}
</style>
</head>

<body class="home-template">
    <header id="site-head">
	
	<h1 class="blog-title"><a href="https://davidaramant.github.io/">David Aramant</a></h1>
	
	
	<h1 class="blog-subtitle">Hi! You&rsquo;ve somehow found my blog!</h1>
	
</header>
    
    
    <main class="content" role="main">
    
<article class="post">
    <header>
        <h1 class="post-title">The Buddhabrot Part 4: Code Optimizations</h1>
        <div class="post-meta">
            <time datetime="11 April 2017">
                11 April 2017
            </time>
        </div>
    </header>

    <section class="post-content">
        

<p><img src="/buddhabrot/gosling_meme.jpg" alt="Ryan Gosling meme" /></p>

<p>OK - we&rsquo;ve <a href="/post/the-buddhabrot-part-3">drastically reduced the amount of work we have to do</a>, so now let&rsquo;s try to optimize what&rsquo;s left as much as possible.</p>

<h4 id="a-note-on-benchmarks">A note on benchmarks&hellip;</h4>

<p>Benchmarks are <em>hard</em>.</p>

<blockquote>
<p>There are three kinds of lies: lies, damned lies, and <del>statistics</del> benchmarks.</p>

<p>Jon Skeet, probably</p>
</blockquote>

<p>Benchmarks in .NET are even harder - you&rsquo;ve got the just-in-time compiler, the garbage collector, etc.  Now, Jon Skeet might not have said the above, but he did work on the excellent <a href="https://github.com/dotnet/BenchmarkDotNet">BenchmarkDotNet</a> project that makes some of the mechanics easier.</p>

<p><img src="/buddhabrot/benchmarkdotnet_logo.png" alt="BenchmarkDotNet logo" /></p>

<p>Even with tools like this, it can be pretty challenging coming up with realistic scenarios.  When I dusted off my fractal code to prepare for my talk, some of the improved benchmarks I wrote didn&rsquo;t remotely match what I had done just a year earlier (I think my earlier attempts were far too artificial).  I can only say that the results I&rsquo;m presenting are what I saw on my machine with my code.  Your results may vary.</p>

<h3 id="is-brent-s-algorithm-worth-it">Is Brent&rsquo;s Algorithm worth it?</h3>

<p>Remember this thing?  Let&rsquo;s actually measure the impact of using a cycle detection algorithm when finding Buddhabrot points:</p>

<p><img src="/buddhabrot/brents_algorithm_benchmark.png" alt="Brent's Algorithm Benchmark" /></p>

<p>Welp.</p>

<p>To be fair, cycle detection is probably useful for other Mandelbrot scenarios, but in our case it&rsquo;s kind of a dud.</p>

<h2 id="break-up-processing">Break up processing</h2>

<p>OK, back to tackling the big picture.  The first concept is to break up the work into multiple stages:</p>

<p><img src="/buddhabrot/stages_of_processing.png" alt="Stages of generating the Buddhabrot image" /></p>

<p>Unless you&rsquo;re only making a teeny-tiny image, rendering a Buddhabrot is <em>not</em> something you want to do in a single step.  The stages I used are:</p>

<ul>
<li><strong>Find border regions</strong> - This doesn&rsquo;t take too long, but it&rsquo;s something we only have to do once.</li>
<li><strong>Find points</strong> - This is <em>only</em> finding points that match our iteration limit criteria.  The output will be a bunch of complex numbers.</li>
<li><strong>Plot trajectories</strong> - Run through the points we found in the last step to find how many times each pixel location was visited.  This stage will give us something of the same dimensions as the final image, but it&rsquo;s just numbers at this point.</li>
<li><strong>Render image</strong> - Turn the raw numbers from the last stage into pretty pixels.</li>
</ul>

<p>By breaking it up like this we can save our progress and easily add on to it.  If we make a complete image and decide that we really need some more points, well, just find some more - the trajectory map from stage 3 can be added on to without recreating it from scratch.  The last stage is likely the one that will be run the most number of times, since creating an aesthetically pleasing image is pretty subjective and there&rsquo;s a lot of trial and error.</p>

<h2 id="stage-1-finding-the-border-regions">Stage 1 - Finding the border regions</h2>

<p>It&rsquo;s no surprise that some shortcuts get taken when you try to do a project in a weekend.  Our initial attempt at find the border regions was a bit&hellip;  <em>suboptimal</em>.  Below you can see our old edge regions to the left, along with the newer version I made:</p>

<p><img src="/buddhabrot/old_vs_new_edges.png" alt="Old vs New Edge Areas" /></p>

<p>If you&rsquo;re thinking to yourself &ldquo;gee, the left side seems to include a lot more than just the edges&rdquo; you would be absolutely correct.  Since we didn&rsquo;t bother visualizing what we had done, we didn&rsquo;t notice there was a bug in the algorithm that caused it to spit out regions <em>inside</em> the set as well.  It&rsquo;s also far, far coarser than the new version I made (the right image is heavily shrunk down).</p>

<p>Having good border regions is key to making step 2 faster so it&rsquo;s worth some time making sure the the borders you find are good.  This is actually an area where it makes perfect sense to exploit the symmetry of the Mandelbrot set - the regions are going to be identical on both halves, so computing both sides is a waste.  Of course, I only realized that part <em>after</em> I was done with it&hellip;</p>

<h2 id="stage-2-finding-the-points">Stage 2 - Finding the points</h2>

<p>Finding points that meet our criteria is <em>by far</em> the slowest part of the process, but it&rsquo;s also the step with the most potential for optimization.  The point search is what&rsquo;s know as an <a href="https://en.wikipedia.org/wiki/Embarrassingly_parallel">embarrassingly parallel</a> problem.  There is no shared state that we have to keep track of, so every point calculation is entirely independent.  The output of this stage is also very small - just a collection of starting points.</p>

<h3 id="thread-level-parallelism">Thread-level parallelism</h3>

<p>In .NET the easiest way for us to exploit parallelism is the <a href="https://en.wikipedia.org/wiki/Parallel_Extensions#Task_Parallel_Library">Task Parallel Library</a>, specifically the <code>Parallel.Foreach</code> construct.  .NET will take care of distributing the work to different worker threads and managing that for you.</p>

<p>Honestly, I don&rsquo;t have much to say about this - Ballmer-Jobs&rsquo; quote below sums it up.  TPL is perfectly suited for this task.</p>

<p><img src="/buddhabrot/ballmer-jobs.jpg" alt="Baller-Jobs" /></p>

<h3 id="vectorization">Vectorization</h3>

<p>Another form of parallelization that you might not be as familiar with is <a href="https://en.wikipedia.org/wiki/Array_programming">vectorization</a>.  To understand this we&rsquo;re going to have to dive-down to the CPU instruction level:</p>

<p><img src="/buddhabrot/sisd_vs_simd.gif" alt="SISD vs SIMD" /></p>

<p>Most CPU instructions are what&rsquo;s known as <strong>single instruction, single data (SISD)</strong>. An instructions (like an &lsquo;add&rsquo;) works on one piece of data (ok, it might be two different variables) and produces a single output.  With <strong>single instruction, <em>multiple</em> data (SIMD)</strong> instructions, the data and the output aren&rsquo;t just a single scalar value but a <em>vector</em> of values.  The &lsquo;add&rsquo; instruction can now do multiple additions at the same time.</p>

<p>SIMD support was added to .NET 4.6 with the new RyuJIT compiler.  To use it, you have to target x64-only and include the <code>System.Numerics.Vectors</code> NuGet package which exposes some SIMD-capable types.  The CPU I ran the following benchmark on supports the <a href="https://en.wikipedia.org/wiki/Advanced_Vector_Extensions#Advanced_Vector_Extensions_2">AVX-2</a> instruction set which means it had 256-bit (32 byte) vectors to work with.  Since a <code>float</code> is four bytes, we can cram 8 of them into a single vector for a theoretical speedup of 8x.</p>

<p><img src="/buddhabrot/sisd_vs_simd_benchmark.png" alt="SISD vs SIMD benchmark" /></p>

<p>I&rsquo;m not sure this benchmark is entirely accurate (I would guess the real-life speedup is somewhat less dramatic) but exploiting SIMD is a fantastic way to speed up the point search.</p>

<p>A final word I have on the subject is that vectorization is <em>weird</em>.  There&rsquo;s single-threaded code, multi-threaded code, and vectorized code as its own thing.  For example, when calculating 8 points at once, they will probably meet the return condition at different times, but the loop has to keep going until <em>all</em> of them are done.</p>

<h3 id="what-about-using-a-gpu">What about using a GPU?</h3>

<p>The following is the die layout of a recent Intel CPU (I believe it&rsquo;s the Skylake architecture):</p>

<p><img src="/buddhabrot/cpu_layout.jpg" alt="CPU die layout" /></p>

<p>As you can see, this particular chip has 4 cores&hellip; along with a GPU that&rsquo;s the same size as all of them combined!  If you know anything about GPUs you know that Intel&rsquo;s offerings are pretty modest as far as GPUs go, but even so they&rsquo;re willing to devote that much expensive die space to it.</p>

<p>GPUs would be super-swell at finding points (churning through highly parallel data is their forté), but unfortunately the state of using GPUs in .NET isn&rsquo;t great right now:</p>

<ul>
<li><a href="https://cudafy.codeplex.com/">CUDAfy.NET</a> <em>was</em> a popular option (and it supported Intel GPUs) but it hasn&rsquo;t had a release since April 2015.  There seems to be about a dozen similar abandoned open-source projects.</li>
<li><a href="http://www.quantalea.com/">Alea GPU</a> seems like a promising option.  It&rsquo;s commercially supported and was even featured on NVidia&rsquo;s blog.  Unfortunately, it&rsquo;s NVidia-only and I don&rsquo;t have one of those cards.</li>
</ul>

<p>GPUs computing is something that I want explore but I just haven&rsquo;t found the time for it yet.</p>

<h2 id="stage-3-plotting-the-points">Stage 3 - Plotting the points</h2>

<p>Once we have a bunch of points, we need to plot their trajectories to generate the density map.</p>

<p>Our first approach used a bunch of <code>int</code> arrays to hold the map.  This approach was &lsquo;good enough&rsquo; for a 500 megapixel version - since an <code>int</code> is 4 bytes, that&rsquo;s about 2GB of data.  We actually did run into the dreaded <code>OutOfMemoryException</code> if we had too much other stuff running.  Persisting it to disk was also relatively simple.</p>

<p>Clearly, that approach is not remotely scalable to 68.7 gigapixels.</p>

<ul>
<li>After (gasp!) <em>examining the data</em>, I decided that <code>int</code> was complete overkill and used <code>ushort</code> instead (unsigned 2-bytes).</li>
<li>At 2 bytes per pixel location, that&rsquo;s still a 128GB file.  I used a <a href="https://en.wikipedia.org/wiki/Memory-mapped_file">memory-mapped file</a> to hold this instead of messing around with arrays.  This allows you to open an arbitrarily huge file and leave it up to the operating system to manage how much of it should be loaded into RAM (it&rsquo;s essentially virtual memory).</li>
<li>Instead of laying out the pixels in the same order as the final image (i.e. row by row), they were instead broken up into square subregions.  This was for two reasons:

<ul>
<li>Each region was protected independently with a lock so that multiple threads could be used to compute trajectories.  Since the order of the input points is essentially random, I hoped that they would (mostly) interact with completely different parts of the map to minimize contention overhead.</li>
<li>Each region is 256 x 256 pixels.  This size corresponds with the tile size used in the next stage.</li>
</ul></li>
</ul>

<p><img src="/buddhabrot/buddhabrot_with_grid.png" alt="Buddhabrot with Grid" /></p>

<p>The above image shows the grid concept.  The full size version used 1024 x 1024 regions.</p>

<h2 id="stage-4-generating-the-image">Stage 4 - Generating the Image</h2>

<p>Generating a single huge image file is only feasible up to a couple of hundred megapixels.  We had already hit some kind of Windows limit with the first 500 megapixel version so a better solution was needed.</p>

<p>After exploring different deep-zoom options, the one that made the most sense to me was to use a web mapping library.  Satellite views on things like Google Maps are the exact same concept as showing a large Buddhabrot rendering - a massive amount of image data that can be displayed at different zoom levels, where only the visible portion is loaded.</p>

<p>Before that, though, we need some way of turning the trajectory map (which is just a bunch of numbers) into colors.</p>

<h3 id="fit-the-data">Fit the data!</h3>

<p>In our first attempts at generating the Buddhabrot we were essentially going blind - we had no idea what the data looked like so the algorithm was entirely trial-and-error.  If you go down that route, your first attempts will probably resemble the left and right versions in the below image: either your image will be incredibly dim or utterly blown out.  How do we get a Goldilocks image like in the middle?</p>

<p><img src="/buddhabrot/buddhabrot_dynamic_range.jpg" alt="Buddhabrots with differing dynamic ranges" /></p>

<p>I eventually came upon the novel concept of examining the data inside the giant trajectory plot.  By doing some simple <a href="https://en.wikipedia.org/wiki/Histogram">histograms</a>, it became clear that a vanishing small number of pixels were visited a tremendous number of times (around the origin, for example) while the vast majority of pixels had orders of magnitudes less hits.  This distribution of data is what causes extremely dim images like the above left if you try to linearly map the hit counts to colors - the handful of locations with high hits will be the only bright parts.  If you attempt to correct it too much to bring out the detail in the dim areas, the areas with greater counts will become blown out like in the right image.  To get something better, we have to reduce the highs while bringing up the lows.</p>

<h3 id="tone-mapping">Tone Mapping</h3>

<p>The eventual algorithm I came up with was informed by the histogram of the hit counts to try to balance the distribution of colors based on how many pixels fell into each range.  After the fact, I realized that what I had done fell into the domain of <a href="https://en.wikipedia.org/wiki/Tone_mapping">tone mapping</a>.  Tone mapping is a process of converting high-dynamic data into a more limited range.  Typically it is used for combining multiple photographs with different exposures to get the best of all worlds:</p>

<p><img src="/buddhabrot/tone_mapping_example.png" alt="Example of tone mapping" /></p>

<p>Using the parlance of tone mapping, what I had come up with was a <em>global operator</em> - every single pixel in the image was independently calculated.  There is another class of tone mapping algorithms called <em>local operators</em> that also take into account the <em>surrounding</em> data.</p>

<p>I&rsquo;m reasonably happy with my results but there are still some areas that don&rsquo;t show a lot of detail.  Playing around with some existing tone mapping algorithms (especially the local operator varieties) would be an interesting experiment.</p>

<h3 id="rbg-vs-hsv">RBG vs HSV</h3>

<p>One recommendation I have is that anytime you&rsquo;re doing actual computations with colors, <em>do not use RGB</em>.</p>

<p><img src="/buddhabrot/rgb.png" alt="RBG colors" /></p>

<p>Representing colors with red-blue-green components is simple to understand and fast for computers, but computing gradients with them can give pretty miserable results.  Instead, something like hue-saturation-value is a much, much better alternative.</p>

<p><img src="/buddhabrot/hsv.jpg" alt="HSV colors" /></p>

<p>Linearly interpolating between two colors represented as HSV will give much more pleasing results than doing the same with RGB.</p>

<h3 id="the-tyranny-of-color-theory">The Tyranny of Color Theory</h3>

<p>Picking the colors you want is ultimately subjective, but you might run into issues with color perception.  Human eyes are not equally sensitive to the entire color spectrum.  Some colors will simply look brighter than others even though they are &ldquo;mathematically&rdquo; equal.  This can be pretty frustrating if you&rsquo;re trying to put together a palette that maximizes the use of color in order to show more detail.  I experimented with a lot with different palettes before settling on the fairly conservative one in the bottom right corner:</p>

<p><img src="/buddhabrot/color_gradients.png" alt="Color gradients" /></p>

<h3 id="generating-the-tiles-zoom-levels">Generating the Tiles / Zoom Levels</h3>

<p>I used a framework called <a href="http://leafletjs.com/">Leaflet</a> to display the final result images.  Each of the 256 x 256 regions from the trajectory map was converted to a tile image.  Those tiles represent the deepest zoom level of the Buddhabrot.  Map frameworks like Leaflet load different sets of images for the different zoom levels - 4 tiles would be represented by 1 when zoomed out a level.</p>

<p><img src="/buddhabrot/zoom_levels.png" alt="Zoom levels" /></p>

<p>To create the other zoom levels, I used <a href="http://www.imagemagick.org/script/index.php">ImageMagick</a> to &ldquo;glue&rdquo; tiles together.</p>

<p>Originally I used PNG files as the output since it&rsquo;s lossless, but the size was pretty unwieldy - around 45GB for all the tiles.  I found that JPEGs at 80% quality setting looked almost indistinguishable but with a much more palatable final size of under 16GB (and that&rsquo;s without Google&rsquo;s new <a href="https://research.googleblog.com/2017/03/announcing-guetzli-new-open-source-jpeg.html">Guetzli encoder</a>).</p>

<h4 id="image-mechanics-beware-of-system-drawing-bitmap-setpixel">Image Mechanics - Beware of <code>System.Drawing.Bitmap.SetPixel</code></h4>

<p>The standard bitmap class in .NET only has one obvious way of setting colors: <code>SetPixel</code>.  Unfortunately, <code>SetPixel</code> is <em>brutally</em> slow.  The better way to do things is to use <code>LockBits</code>/<code>UnlockBits</code> and to directly manipulate the pixel buffer inside of the image.  I&rsquo;m not sure why they haven&rsquo;t added a nicer convenience method to allow you to set all the colors at once, but it is very much worth your while to do things the hard way:</p>

<p><img src="/buddhabrot/bitmap_benchmark.png" alt="Bitmap benchmark" /></p>

<p>Remember that we&rsquo;re generating 1,048,576 tiles (1024 x 1024) so the time savings from this change is nearly 5.6 hours!</p>

<h2 id="summary">Summary</h2>

<p>So far we&rsquo;ve learned:</p>

<ul>
<li>What the Mandelbrot set is</li>
<li>What the Buddhabrot is</li>
<li>How to reduce the amount of work involved through algorithmic optimizations</li>
<li>How to speed up / implement the remaining work</li>
</ul>

<p><a href="/post/the-buddhabrot-part-5">Next time</a> I&rsquo;ll finally show off the big guy!</p>

    </section>

    
    <section class="post-tags" style="padding-bottom:60px;">
        <div class="post-meta tags">
            <i class="fa fa-fw fa-tag"></i>
            
                
                <a href="https://davidaramant.github.io/tags/work-related">Work related </a>
            
                
                <a href="https://davidaramant.github.io/tags/buddhabrot">Buddhabrot </a>
            
        </div>
    </section>
    
    
    <section class="share">
    <p class="backtotop"><a data-scroll href="#site-head"><i class="fa fa-lg fa-fw fa-angle-double-up"></i></a><a data-scroll class="backtotoptext" href="#site-head"> Back to top</a></p>
    <p class="info prompt">Share</p>
    <a href="http://twitter.com/share?text=The%20Buddhabrot%20Part%204%3a%20Code%20Optimizations&url=https%3a%2f%2fdavidaramant.github.io%2fpost%2fthe-buddhabrot-part-4%2f" title="Share on Twitter"
        onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
        <i class="fa fa-2x fa-fw fa-twitter-square"></i> <span class="hidden">Twitter</span>
    </a>
    <a href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fdavidaramant.github.io%2fpost%2fthe-buddhabrot-part-4%2f" title="Share on Facebook"
        onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
        <i class="fa fa-2x fa-fw fa-facebook-square" style="margin-left: -8px"></i> <span class="hidden">Facebook</span>
    </a>
    <a href="https://plus.google.com/share?url=https%3a%2f%2fdavidaramant.github.io%2fpost%2fthe-buddhabrot-part-4%2f" title="Share on Google+"
       onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
        <i class="fa fa-2x fa-fw fa-google-plus-square" style="margin-left: -8px"></i> <span class="hidden">Google+</span>
    </a>
</section>

    <footer class="post-footer">
        <section class="author">
    <div class="authorimage" style="background: url(https://davidaramant.github.io/img/avatar.jpg)"></div>
    <h4>David Aramant</h4>
    <p class="bio">I work at <a href="https://www.sep.com">SEP</a>.</p>
    <p class="meta">
      
    </p>
</section>
    </footer>
    
</article>

    </main>

    <footer class="site-footer">
	<div class="inner">
		<section class="footer-social">
      
      <a href="//twitter.com/davidaramant" target="_blank" title="Twitter"><i class="fa fa-2x fa-fw fa-twitter"></i> <span class="hidden">Twitter</span></a>&nbsp;
      
      
      
      
      
      
      <a href="//github.com/davidaramant" target="_blank" title="GitHub"><i class="fa fa-2x fa-fw fa-github"></i> <span class="hidden">GitHub</span></a>&nbsp;
      
      
      
      
  </section>

		<section class="copyright">&copy; 2017 <a href="https://davidaramant.github.io/">David Aramant</a>. </section>
	</div>
</footer>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="https://davidaramant.github.io/js/index.js"></script>
<script src="https://davidaramant.github.io/js/smooth-scroll.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/highlight.min.js"></script>


<script>
    smoothScroll.init({
        speed: 800,
        easing: 'easeInOutCubic',
        updateURL: false,
        offset: 125,
    });
</script>
<script>hljs.initHighlightingOnLoad();</script>


</body>
</html>